OPENAI_API_KEY=sk-your-openai-api-key-here

# Buy Me a Coffee (doações)
NEXT_PUBLIC_BUYMECOFFEE_USERNAME=seuusername

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...
SUPABASE_SERVICE_ROLE_KEY=eyJ...
